# /.env
# Variables de entorno para el front-end con Vite

# URL base de la API. En desarrollo puede ser localhost y en producción la URL real del servidor.
VITE_API_URL=http://localhost:3000

# Nombre de la aplicación (opcional)
VITE_APP_NAME=Cookies21

# Otras variables que necesites, recuerda que deben comenzar con "VITE_" para ser expuestas en el front
